<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
    <div class="container">
        <!-- <div class="movie-box"> -->
        <!-- Hero page -->
        <section class="hero">
    <header>
        <div class="logo">
 <img src="img/tv.png" alt="image of tv as a logo">
 <p>Movie box</p>
        </div>
        <div class="search">
            <input type="text" id="input" value="What do you want to watch?">
            <i class="fa fa-search search-button" aria-hidden="true"></i>
</div>
        <div class="menu">
            <p class="sign-in">Sign In</p>
            <i class="fa fa-bars"></i>

        </div>
        <div class="description-box">
<h2>John Wick 3 : Parabellum</h2>
<div class="rating">
    <div class="rating1"> 
 <img src="img/MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1.png"  alt="IMDB logo"/>
        <p class="rating-txt">86.0/100</p>
    </div>
    <div class="rating2"> 
    <img src="img/PngItem_1381056 1.png" alt="red tomatoes"/>
    <p class="rating-txt">97%</p>
</div>
</div>
<p class="wick-description">John Wick is on the run after killing a member of the international assassins' guild, and with a $14 million price tag on his head, he is the target of hit men and women everywhere.</p>
<div class="button-align"><button>WATCH TRAILER</button>
<img src="img/Play.png" class="play-button" alt="play-button"/>
        </div>
        <div class="pagination">
            <ul>
                <li class="pag-num">1</li>
                <li class="pag-num">2</li>
                <li class="pag-bold">3</li>
                <li class="pag-num">4</li>
                <li class="pag-num">5</li>
                </ul>
        </div>
        <div class="short-dash"></div>
    </div>
    </header>
</section>



<!-- Feature section -->
<section class="featured-movies">
    <div class="feature-title">
    <h3>Featured Movie</h3>
    <p class="feature-more">See more &nbsp></p>
</div>
<div class="movie-lists">
    <div class="movie-card-1">
        <img src="img/Poster1.png" alt="graphics of stranger things movie">
       <div class="movie-descriptions">
         <p class="movie-txt">USA 2008-Current</p>
        <h4>Stranger Things</h4>
        </div>
        <div class="rating-movie">
            <div class="rating1"> 
         <img src="img/MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1.png"  alt="IMDB logo"/>
                <p class="movie-rating">86.0/100</p>
            </div>
            <div class="rating2"> 
            <img src="img/PngItem_1381056 1.png" alt="red tomatoes"/>
            <p class="movie-rating">97%</p>
        </div>
    </div>
    <p class="movie-text">Action, Adventure, Horror</p>
    </div>
    <div class="movie-card-2">
        <img src="img/Poster2.png" alt="graphics of stranger things movie">
        <div class="movie-descriptions">
          <p class="movie-txt">USA 2018</p>
         <h4>Batman Begins</h4>
         </div>
         <div class="rating-movie">
             <div class="rating1"> 
          <img src="img/MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1.png"  alt="IMDB logo"/>
                 <p class="movie-rating">82.0/100</p>
             </div>
             <div class="rating2"> 
             <img src="img/PngItem_1381056 1.png" alt="red tomatoes"/>
             <p class="movie-rating">70%</p>
         </div>
     </div>
     <p class="movie-text">Action, Adventure</p>
    </div>
 
    <div class="movie-card-3">
        <img src="img/Poster3.png" alt="graphics of stranger things movie">
        <div class="movie-descriptions">
          <p class="movie-txt">USA 2018</p>
         <h4>Spider-Man: Into The Spider <br>Verse</h4>
         </div>
         <div class="rating-movie">
             <div class="rating1"> 
          <img src="img/MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1.png"  alt="IMDB logo"/>
                 <p class="movie-rating">84.0/100</p>
             </div>
             <div class="rating2"> 
             <img src="img/PngItem_1381056 1.png" alt="red tomatoes"/>
             <p class="movie-rating">87%</p>
         </div>
     </div>
     <p class="movie-text">Animation, Action, Adventure</p>
    </div>
    <div class="movie-card-4">
        <img src="img/Poster4.png" alt="graphics of stranger things movie">
        <div class="movie-descriptions">
          <p class="movie-txt">USA 2017</p>
         <h4>Dunkirk</h4>
         <div class="rating-movie">
             <div class="rating1"> 
          <img src="img/MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1.png"  alt="IMDB logo"/>
                 <p class="movie-rating">78.0/100</p>
             </div>
             <div class="rating2"> 
             <img src="img/PngItem_1381056 1.png" alt="red tomatoes"/>
             <p class="movie-rating">94%</p>
         </div>
     </div>
     <p class="movie-text">Action, Drama, History</p>
    </div>
</div>
<img src="img/Icon (1).png"  class="chev-left1" alt="chevron-left" />
<img src="img/Icon.png"   class="chev-right1" alt="chevron-right" />
</section>

<!-- New Arrive -->
<section class="new-arrive">
    <section class="featured-movies arrive-movies">
        <div class="feature-title arrive-title">
        <h3>New Arrival</h3>
        <p class="feature-more">See more &nbsp></p>
    </div>
    <div class="movie-lists">
        <div class="movie-card-1">
            <img src="img/Poster5.png" alt="graphics of stranger things movie">
           <div class="movie-descriptions">
             <p class="movie-txt">USA,2021</p>
            <h4>Dune</h4>
            </div>
            <div class="rating-movie">
                <div class="rating1"> 
             <img src="img/MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1.png"  alt="IMDB logo"/>
                    <p class="movie-rating">84.0/100</p>
                </div>
                <div class="rating2"> 
                <img src="img/PngItem_1381056 1.png" alt="red tomatoes"/>
                <p class="movie-rating">75%</p>
            </div>
        </div>
        <p class="movie-text">Action, Adventure, Drama</p>
        </div>
        <div class="movie-card-2">
            <img src="img/Poster6.png" alt="graphics of stranger things movie">
            <div class="movie-descriptions">
              <p class="movie-txt">USA,2021</p>
             <h4>No Time to Die</h4>
             </div>
             <div class="rating-movie">
                 <div class="rating1"> 
              <img src="img/MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1.png"  alt="IMDB logo"/>
                     <p class="movie-rating">76.0/100</p>
                 </div>
                 <div class="rating2"> 
                 <img src="img/PngItem_1381056 1.png" alt="red tomatoes"/>
                 <p class="movie-rating">68%</p>
             </div>
         </div>
         <p class="movie-text">Action, Adventure,Thriller</p>
        </div>
     
        <div class="movie-card-3">
            <img src="img/Poster7.png" alt="graphics of stranger things movie">
            <div class="movie-descriptions">
              <p class="movie-txt">USA,2021</p>
             <h4>Shag-chi and the Legend <br>of The Ten Rings</h4>
             </div>
             <div class="rating-movie">
                 <div class="rating1"> 
              <img src="img/MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1.png"  alt="IMDB logo"/>
                     <p class="movie-rating">79.0/100</p>
                 </div>
                 <div class="rating2"> 
                 <img src="img/PngItem_1381056 1.png" alt="red tomatoes"/>
                 <p class="movie-rating">71%</p>
             </div>
         </div>
         <p class="movie-text">Action,Adventure,Fantasy</p>
        </div>
        <div class="movie-card-4">
            <img src="img/Poster8.png" alt="graphics of stranger things movie">
            <div class="movie-descriptions">
              <p class="movie-txt">USA,2021</p>
             <h4>Don't Breath 2</h4>
             <div class="rating-movie">
                 <div class="rating1"> 
              <img src="img/MV5BMTk3ODA4Mjc0NF5BMl5BcG5nXkFtZTgwNDc1MzQ2OTE@ 1.png"  alt="IMDB logo"/>
                     <p class="movie-rating">61.0/100</p>
                 </div>
                 <div class="rating2"> 
                 <img src="img/PngItem_1381056 1.png" alt="red tomatoes"/>
                 <p class="movie-rating">46%</p>
             </div>
         </div>
         <p class="movie-text">Action, Drama, Horror</p>
        </div>
    </div>
 <img src="img/Icon (1).png"  class="chev-left2" alt="chevron-left" />
 <img src="img/Icon.png"   class="chev-right2" alt="chevron-right" />
</section>
<!-- Exclusive section -->
<section class="exclusive">
    <h3 class="exclusive-txt">Exclusive Videos</h3>
    <div class="exclusive-items">
      <div>  <img src="img/video1.png" alt="">
        <p class="exclusive-para" >Lamb (2021) Trailer</p>
    </div>
<div><img src="img/video2.png" alt="">
    <p class="exclusive-para">The Suicide Squad : John Cena Interview</p>
</div>
<div><img src="img/video3.png" alt="">
    <p class="exclusive-para">Will there be a new era of ho</p>
</div>
    </div>
    <img src="img/Icon (1).png"  class="chev-left3" alt="chevron-left" />
 <img src="img/Icon.png"   class="chev-right3" alt="chevron-right" />
</section>

<!-- cast section -->
<section class="featured-cast">
    <section class="casts">
        <h3 class="exclusive-txt cast-txt">Featured Casts</h3>
        <div class="movie-casts">
          <div>  <img src="img/cast1 (1).png" alt="">
            <p class="exclusive-para" >Keanu Reeves</p>
        </div>
    <div><img src="img/cast1 (2).png" alt="">
        <p class="exclusive-para">Ryan Reynolds</p>
    </div>
    <div><img src="img/cast1 (3).png" alt="">
        <p class="exclusive-para">Timothée Chalamet</p>
    </div>
    <div><img src="img/cast1 (4).png" alt="">
        <p class="exclusive-para">Chloë Grace Moretz</p>
    </div>
        </div>
        <img src="img/Icon (1).png"  class="chev-left3" alt="chevron-left" />
     <img src="img/Icon.png"   class="chev-right3" alt="chevron-right" />
    </section>
</section>
<footer>
    <div class="movie-footer">
    <div class="media">
        <img src="img/Vector.png" alt="">
        <img src="img/Vector (1).png" alt="">
        <img src="img/Vector (2).png" alt="">
        <img src="img/Vector (3).png" alt="">
    </div>
    <div class="footer-div">
     <p class="footer-txt" >Conditions of Use</p>
     <p class="footer-txt">Privacy & Policy</p>
     <p class="footer-txt">Press Room</p>
    </div>

    <p class="footer-para">© 2021 MovieBox by Adriana Eka Prayudha </p>
</div>
</footer>
</div>
    </main>
</body>
</html>